<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: sans-serif;
        font: 1.3em;
        line-height: 1.3;
        text-align: justify;
        padding: 25px;
        column-count: 3;
        column-gap: 30px;
        column-rule: 1px solid rgba(0 0 0 /0.3);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cumque soluta
      voluptas iste consequuntur. Similique maxime suscipit iste laudantium?
      Veritatis aliquid dolores id harum doloribus iste porro temporibus
      eligendi dicta cumque magni eaque quo assumenda numquam, corporis
      distinctio. Sed, at repellat dicta nobis necessitatibus quis nihil. Dolore
      modi, illum nam a totam, quaerat fugiat velit sit non quia deserunt dolor
      culpa facere, illo dicta similique libero id maiores rerum commodi
      doloremque cum minima enim. Enim ullam fugiat facilis nisi, consectetur
      vel sapiente nostrum, voluptates commodi temporibus reiciendis inventore,
      suscipit a sed minima aliquid hic est quas quaerat quasi necessitatibus
      quam mollitia eos reprehenderit! Aliquid dolor delectus rem velit alias,
      laudantium quaerat corporis tenetur debitis reiciendis minus dignissimos
      architecto sequi repudiandae soluta amet veritatis quisquam ipsum! Commodi
      explicabo nostrum ab vitae! Illo, dolores id repudiandae enim, cupiditate
      a temporibus, obcaecati dicta iusto aut ipsa totam voluptates maxime esse
      asperiores similique sunt omnis fugit voluptatem ipsam? Provident at
      dolorum eaque saepe sit iste, optio ipsam dolores unde. Numquam, amet
      aperiam nam suscipit sit eius iure quibusdam at maiores mollitia
      asperiores sint eaque non exercitationem, nisi voluptas sapiente itaque
      deleniti nulla magnam? Nostrum in beatae doloremque voluptates pariatur
      eveniet eum enim natus. Voluptatum dolore facere quaerat officiis
      corrupti, minus totam, repellendus incidunt quidem nemo vel a rerum quae.
      Aliquid dicta reprehenderit aut? Laborum alias vel ducimus, excepturi
      blanditiis voluptas saepe itaque, facere voluptates, quae culpa nesciunt.
      Temporibus incidunt reiciendis eligendi sint illum sapiente nam atque
      minima tenetur voluptate natus nobis quae, consequatur dignissimos cum
      quas labore dicta totam ut deleniti commodi. Quidem minima optio nesciunt
      autem praesentium voluptate debitis rem corporis qui quae aut alias
      veritatis veniam vitae, aspernatur, ab facere, asperiores consectetur
      molestiae! Obcaecati, aut qui? Reiciendis beatae tenetur, error nemo quasi
      neque quidem illo officia excepturi, quos et alias voluptates deserunt
      repudiandae laborum nesciunt vel? Iste quaerat beatae obcaecati eligendi
      labore quibusdam quidem eveniet velit ratione, pariatur deleniti ut
      commodi. Inventore minima cupiditate deserunt, eum consequatur possimus
      quidem hic laborum accusantium maiores rerum ex pariatur quaerat ab
      laboriosam nisi vel similique, sint officia ipsam tempore accusamus
      tenetur placeat. Sequi beatae cupiditate qui, praesentium non veniam
      distinctio possimus nulla ab magni, amet rem optio perspiciatis culpa sed,
      saepe natus. Debitis aliquid laudantium dolores, perferendis possimus ex,
      rem optio porro, voluptate ab officiis? Explicabo praesentium blanditiis,
      neque harum distinctio voluptatum possimus hic veritatis, fuga cumque iste
      dignissimos reprehenderit nam provident pariatur repudiandae, asperiores
      atque ipsam quos? Mollitia, magni obcaecati iste, delectus quasi adipisci
      ratione provident quaerat eius odit corrupti. Minima placeat pariatur
      corporis, perferendis error consequatur labore dolorum, excepturi
      reprehenderit natus illum nobis aliquid beatae est iste cupiditate
      molestiae. Optio nihil quos repudiandae qui tempora a quod eius, iusto
      natus, vitae asperiores exercitationem et accusamus quia, nobis hic
      possimus iste. Dolores voluptatum ullam officiis commodi, dignissimos,
      similique quod voluptates sequi ea odio ipsa est rerum neque doloribus
      obcaecati tempore dolorum sint facere debitis praesentium labore earum!
      Ipsam adipisci delectus amet accusamus ea at labore. Delectus reiciendis
      officia earum porro possimus sequi minus voluptates doloribus corrupti
      autem quas natus odio corporis nihil architecto cupiditate pariatur dolor
      quod, voluptate eos repudiandae praesentium sint laudantium! At
      repudiandae quas optio odio, facere quod dolorum. Sit a eum magni quos
      fugiat accusamus aliquam ipsa exercitationem quasi aperiam dolores quaerat
      nesciunt at perferendis reiciendis tempora nisi, earum harum fugit. Eum
      voluptate, impedit perspiciatis cupiditate maiores illo, quasi voluptatem
      labore adipisci possimus ab fugiat corporis ipsa id alias, atque
      laboriosam vero numquam quam neque necessitatibus ea sint soluta aliquam?
      Voluptatum possimus dolorem quisquam placeat mollitia. Officiis unde
      doloribus corrupti sunt velit pariatur nam rem possimus amet earum ipsam
      eligendi molestiae ea, animi quisquam ratione, odio distinctio officia,
      odit iusto vero qui quae. Cupiditate, ipsum cumque asperiores eius
      quisquam excepturi cum. Ipsam tempore ipsa mollitia consectetur distinctio
      omnis incidunt delectus aliquam laborum laboriosam quam nulla dolore
      laudantium facere, cumque, numquam maiores commodi error quod accusantium!
      Id nesciunt dignissimos asperiores aut repudiandae suscipit molestias ex.
      Laudantium, unde quae? Voluptate, id eum consequatur, quibusdam dolorum
      deleniti modi accusantium, error quia explicabo minima. Inventore
      veritatis quibusdam ad ipsam quaerat explicabo nobis asperiores
      dignissimos maxime officiis vitae sapiente accusantium, culpa ex ratione
      ipsa autem. Quibusdam numquam ab, architecto, debitis aperiam sint hic
      placeat officia tenetur eveniet deserunt dignissimos fugiat illum natus,
      maxime amet sapiente dolores? Et in, deleniti velit id perferendis
      mollitia rerum! Eligendi, inventore enim quia veritatis harum hic velit
      rerum ducimus maxime. Cupiditate dolore cum quas voluptates in ipsa
      reiciendis iusto quia culpa maiores nemo consequatur fuga, consequuntur
      iste facere dicta blanditiis recusandae delectus atque nisi fugiat sint
      similique. Nam, corrupti consequuntur suscipit, obcaecati atque quia minus
      possimus fuga soluta cumque assumenda asperiores ducimus ratione aliquam
      accusantium. Suscipit repudiandae quos ea quia autem. Natus ducimus vel,
      placeat molestiae ab voluptatum minus dolore ex magnam rem illum ipsum
      facilis adipisci quia eum debitis labore explicabo beatae. Error porro
      consequuntur ab ullam ex in quis illum sunt adipisci nesciunt! At fugiat
      ipsam voluptatem neque incidunt aliquam rem. Veniam, aliquid! Dolore
      voluptas veritatis aspernatur impedit ea accusantium fugit eaque
      voluptates nostrum iusto rem quidem similique facilis esse, incidunt,
      doloremque omnis delectus perspiciatis earum, harum molestias minus
      tempora explicabo. Quos quisquam magni maiores vitae? Libero autem enim ab
      numquam. Accusamus, et perspiciatis? Earum nostrum, perferendis sit odit
      quidem perspiciatis. A similique repellat minima, delectus rem facere
      possimus quos assumenda fugiat beatae corrupti distinctio soluta incidunt
      quae temporibus iure rerum eligendi voluptate corporis quisquam maiores
      nisi! Tempora obcaecati tenetur praesentium corporis ex beatae hic
      recusandae quibusdam mollitia, sit ratione sapiente repellendus quis error
      consequuntur ipsam aut repellat rem necessitatibus atque dicta,
      repudiandae dolores! Iste dolorum numquam hic officiis expedita animi
      corrupti debitis quibusdam velit laboriosam? Reiciendis officia maiores
      deleniti dolorum aliquid repellat qui delectus cupiditate molestias eos
      quis placeat, neque facilis sit veritatis perspiciatis pariatur a
      voluptatum enim iste unde tenetur esse quibusdam doloribus! Natus delectus
      et assumenda? Non officiis rem adipisci, quam sint nisi dolor minima cum,
      magnam libero velit? Debitis inventore ipsam dolor officia nobis, nihil
      quisquam! Deserunt beatae consequuntur ducimus sunt corporis odit,
      possimus saepe.
    </p>
  </body>
</html>
